name=HELIOS Si7021 Library
version=2.0.1
author=Helmut Tschemernjak
maintainer=RadioShuttle <info@radioshuttle.de>
sentence=Library for Si7021 sensors.
paragraph=Library for Si7021 temperature + humidity sensors.
category=Sensors
url=https://github.com/RadioShuttle/HELIOS_Si7021
architectures=*
